apiVersion: v2
name: neuroscale-backstage
description: The Developer Portal for NeuroScale
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: backstage
    version: 2.6.3  # <-- WE BUMPED THIS TO THE NEWEST VERSION
    repository: https://backstage.github.io/charts